<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFC0CB">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="473dp"
        android:padding="16dp"
        android:text="Jestem studentką automatyki, robotyki i systemów sterowania na Politechnice Gdańskiej. Kocham psy, pracuję jako programistka systemów wbudowanych, a moja pasja to programowanie i gotowanie. W wolnym czasie gram w gry komputerowe i na PlayStation."
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="375dp"
        android:padding="16dp"
        android:text="Czy chcesz wziąć udział w quizie o mnie?"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonYes"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:onClick="startQuiz"
        android:text="Tak" />

    <Button
        android:id="@+id/buttonNo"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="200dp"
        android:onClick="returnToMain"
        android:text="Nie" />


</RelativeLayout>
